user nginx;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    gzip off;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /home.html;
        }

        location = /server {
            try_files $uri /server.html;
        }
    }
}