user nginx;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream docker-nginx-1 {
        server nginx-1:80;
    }

    upstream docker-nginx-2 {
        server nginx-2:80;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /404.html;
        }

        location /client {
            proxy_pass http://docker-nginx-1;
        }
         
        location /server {
             proxy_pass http://docker-nginx-2;
        }
    }
}